{
  "name": "baumarktfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts tests/*.test.tsx tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run test && npm run build",
    "prices:update": "node scripts/update-store-prices.mjs",
    "prices:dry-run": "node scripts/update-store-prices.mjs --dry-run",
    "prices:import": "node scripts/import-store-prices.mjs",
    "prices:snapshot": "node scripts/refresh-catalog-snapshot.mjs",
    "prices:audit": "node --import tsx scripts/audit-price-coverage.mjs",
    "obi:search": "tsx scripts/obi-search.ts",
    "toom:refresh": "tsx scripts/toom-refresh.ts",
    "materials:seed": "node supabase/generate-seed.mjs",
    "check:config": "node scripts/check-configuration.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^17.4.2",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.64.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
